# Google_Solution_Challenge_2025_updated

./: README.md  output-metadata.json
IOT Integration/: traffic_light_controller.ino  traffic_management.py
Maps/: build.gradle  settings.gradle
Maps/app/: build.gradle  google-services.json
Maps/app/src/androidTest/java/harish/project/maps/: ExampleInstrumentedTest.java
Maps/app/src/main/: AndroidManifest.xml
Maps/app/src/main/assets/: traffic_animation.json
Maps/app/src/main/java/harish/project/maps/: AccountActivity.java  AnalyticsActivity.java  ArticlesActivity.java  ArticlesAdapter.java  CreditStoreActivity.java  DashboardActivity.java  FirebaseService.java  GeminiChatActivity.java  HelpActivity.java  LicensePlate.java  LicensePlateActivity.java  LicensePlateRepository.java  LicensePlateViewModel.java  LoginActivity.java  MainActivity.java  MyVoucherActivity.java  MyVoucherAdapter.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TrafficMapApplication.java  Voucher.java  VoucherAdapter.java
Maps/app/src/main/java/harish/project/maps/models/: TrafficJunction.java
Maps/app/src/main/java/harish/project/maps/services/: FirebaseService.java  GeminiService.java  TrafficService.java
Maps/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Maps/app/src/main/res/color/: bottom_nav_color.xml
Maps/app/src/main/res/drawable/: circle_bg_orange.xml  ic_launcher_background.xml  sos_background.xml  user_message_background.xml
Maps/app/src/main/res/layout/: activity_account.xml  activity_analytics.xml  activity_articles.xml  activity_credit_store.xml  activity_dashboard.xml  activity_gemini_chat.xml  activity_help.xml  activity_license_plate.xml  activity_login.xml  activity_main.xml  activity_my_voucher.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  item_article.xml  item_chat_message.xml  item_my_voucher.xml  item_voucher.xml
Maps/app/src/main/res/menu/: bottom_nav_menu.xml
Maps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Maps/app/src/test/java/harish/project/maps/: ExampleUnitTest.java
Maps/gradle/: libs.versions.toml
Maps/gradle/wrapper/: gradle-wrapper.properties
Traffic_Simulation/Multi_Junction/: README.md  multi_junction_3.py  multi_junction_updated.py
Traffic_Simulation/Single_Junction/: README.md  single_junction_code.py
